version: 2
jobs:
  build:
    docker:
      - image: google/cloud-sdk

    working_directory: ~/jupyter-image

    steps:
      - checkout

      - setup_remote_docker

      - dependencies: |
          apk --no-cache add curl docker
          curl https://raw.githubusercontent.com/quartictech/circleci-utils/feature/circle-2.0/circleci-gcloud-login | bash
      - build: |
          ./build.sh
